# sync-remote 用户配置示例
# 文件名: config
# 位置: ~/.config/sync_to_remote/config
# 说明: 定义跨项目的默认设置，会被项目的 .sync_config 覆盖

# ============================================================================
# 基础配置
# ============================================================================

# 默认远程服务器（必填 —— 修改为你自己的服务器）
# 方式1: 直接使用完整地址
DEFAULT_REMOTE_HOST="user@your-server.example.com"
DEFAULT_REMOTE_BASE="~"   # 默认同步到远端 $HOME 下的同名相对路径（异树同枝）
DEFAULT_REMOTE_PORT="22"  # SSH 端口，默认 22

# 方式2: 使用 ~/.ssh/config 中的 Host alias（推荐）
# DEFAULT_REMOTE_HOST="myserver"  # 引用 SSH config 中的别名
# DEFAULT_REMOTE_BASE="~"
# 注意：使用 SSH alias 时，端口和密钥会自动从 ~/.ssh/config 读取，无需配置

# SSH 密钥文件（可选）
# 如果不使用 SSH alias，可以明确指定密钥文件
# DEFAULT_SSH_IDENTITY_FILE="~/.ssh/your_key_file"

# 默认同步模式
DEFAULT_MODE="push"

# ============================================================================
# 预定义排除规则
# ============================================================================
# 为不同类型的项目定义排除规则，在项目的 .sync_config 中可以引用这些规则

# Fortran 项目排除规则
EXCLUDES_FORTRAN=(
    "--exclude=*.o"
    "--exclude=*.mod"
    "--exclude=*.a"
    "--exclude=*.so"
)

# Python 项目排除规则  
EXCLUDES_PYTHON=(
    "--exclude=__pycache__/"
    "--exclude=*.pyc"
    "--exclude=*.pyo"
    "--exclude=.pytest_cache/"
    "--exclude=venv/"
    "--exclude=.venv/"
)

# C/C++ 项目排除规则
EXCLUDES_CPP=(
    "--exclude=*.o"
    "--exclude=*.a"
    "--exclude=*.so"
    "--exclude=build/"
    "--exclude=cmake-build-*/"
)

# 通用排除规则
EXCLUDES_COMMON=(
    "--exclude=.git/"
    "--exclude=.DS_Store"
    "--exclude=Thumbs.db"
)